# spring.application.name=evergreenClasses
# spring.datasource.url=jdbc:mysql://localhost:3306/evergreenClasses
# spring.datasource.username=root
# spring.datasource.password=Kamran098@
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sXKFouPexaqdpcRRdAVjrJRwpPfIHBiG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}





#security config
# spring.security.user.name=user
# spring.security.user.password=pass

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.kamran.web@gmail.com
spring.mail.password=adbxkflntdybliyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true