spring.application.name=evergreenClasses
spring.datasource.url=jdbc:mysql://localhost:3306/evergreenClasses
spring.datasource.username=root
spring.datasource.password=Kamran098@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


